Peernet.Browser.Plugins.TextViewer/TextViewerWindow.xaml

<Window x:Class="Peernet.Browser.Plugins.TextViewer.TextViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="550"
        Background="{DynamicResource PreviewBackground}">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ScrollViewer}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter Grid.Column="0" CanContentScroll="{TemplateBinding CanContentScroll}" />
                                <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                                <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.ContentTemplate>
        <DataTemplate>
            <Border BorderThickness="1">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.2" Color="Black" />
                </Border.BorderBrush>
                    <Grid Margin="10">
                    <TextBox 
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True"
                            IsReadOnly="True"
                            TextWrapping="Wrap"
                            Background="Transparent"
                            Foreground="{DynamicResource MainContentBrush}"
                            FontFamily="{StaticResource InterThin}"
                            BorderThickness="0">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Text" Value="{Binding FileContent, UpdateSourceTrigger=PropertyChanged}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FileContent}" Value="{x:Null}">
                                        <Setter Property="Text" Value="Empty file." />
                                        <Setter Property="Foreground" Value="{DynamicResource LightGray2Brush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FileContent}" Value="">
                                        <Setter Property="Text" Value="Empty File." />
                                        <Setter Property="Foreground" Value="{DynamicResource LightGray2Brush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.ContentTemplate>
</Window>
