Peernet.Browser.Plugins.MediaPlayer/FileStreamWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:controls="clr-namespace:Peernet.Browser.Plugins.MediaPlayer.Controls"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Peernet.Browser.Plugins.MediaPlayer.FileStreamWindow"
        Width="500"
        Height="420"
        Top="100"
        Left="100"
        Background="{DynamicResource PreviewBackground}"
        Name="FileStream">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/VideoSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Geometry x:Key="icon_stop" >M896 1024H128a128 128 0 0 1-128-128V128a128 128 0 0 1 128-128h768a128 128 0 0 1 128 128v768a128 128 0 0 1-128 128z</Geometry>
            <Geometry x:Key="icon_pause"  >M773.888 43.847h-66.66c-36.827 0-66.664 29.85-66.664 66.679V910.47c0 36.828 29.84 66.66 66.665 66.66h66.659c36.817 0 66.669-29.833 66.669-66.66V110.52c-0.001-36.825-29.85-66.676-66.669-66.676zM307.258 43.847h-66.67c-36.827 0-66.664 29.85-66.664 66.679V910.47c0 36.828 29.84 66.66 66.665 66.66h66.669c36.805 0 66.659-29.833 66.659-66.66V110.52c-0.001-36.825-29.85-66.676-66.66-66.676z</Geometry>
            <Geometry x:Key="icon_play" >M868.909262 463.136929L269.805528 25.493776C252.809677 8.497925 223.066938 0 197.573162 0 159.332499 0 129.58976 25.493776 129.58976 67.983402v883.784233c0 42.489627 33.991701 72.232365 80.73029 72.232365 21.244813 0 42.489627-8.497925 59.485478-21.244813l594.854771-412.149378c16.995851-16.995851 25.493776-38.240664 25.493776-59.485477 4.248963-29.742739-4.248963-50.987552-21.244813-67.983403z</Geometry>
            <Geometry x:Key="icon_volume_large">M777.9 735.4c-15.3-15.3-15.3-35.3 0-50.6 97.8-96.4 97.8-248.3 0-344.8-15.3-15.3-15.3-35.3 0-50.6 15.3-15.3 36.2-15.3 51.5 0 61.5 61.1 97.8 137 97.8 218.2 0 81.2-36.2 162.3-97.8 217.8-5.2 5.2-15.3 10-25.7 10-10.5 10.4-20.5 5.2-25.8 0z m-103-55.5c-10.5 0-20.5-5.2-25.8-10-15.3-15.3-15.3-35.3 0-50.6 62-60.7 62-151.9 0-213-15.3-15.3-15.3-35.3 0-50.6 15.3-15.3 36.2-15.3 51.5 0 92.5 86 92.5 223 0 309-10.4 10-15.6 15.2-25.7 15.2zM484.2 157.5c46.3-35.4 82.5-15.3 82.5 40.6v633.7c0 55.9-36.2 71.1-77.2 35.4L304 715.3H201c-56.7 0-103-45.8-103-101.2V405.9c0-55.9 46.3-101.2 103-101.2h97.8l185.4-147.2z m0 0</Geometry>
            <SolidColorBrush x:Key="DefaultBrush" Color="{DynamicResource MainContentColor}" />
            <SolidColorBrush x:Key="icon_normal_color" Color="{DynamicResource MainContentColor}" />
            <SolidColorBrush x:Key="icon_hover_color" Color="#144954" />
            <SolidColorBrush x:Key="icon_pressed_color" Color="#0f3740" />
            <SolidColorBrush x:Key="icon_disabled_color" Color="#2B2A2A" />
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5" GlassFrameThickness="0" CaptionHeight="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Border BorderThickness="1">
        <Border.BorderBrush>
            <SolidColorBrush Opacity="0.2" Color="Black" />
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="ShowVideoTool">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Bottom_Tool" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HideVideoTool">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Bottom_Tool" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseInOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource CloseButtonStyle}" Click="Close_OnClick" />
            </StackPanel>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                <uc:VideoView x:Name="Preview" MinHeight="300" Background="Transparent" />
            </Border>
            <Border x:Name="PART_MouseOver_Area" Grid.Row="2"
                                    Panel.ZIndex="1" Background="Transparent">
                <Border x:Name="PART_Bottom_Tool" Height="70" Panel.ZIndex="2"
                                        Background="Transparent" RenderTransformOrigin="0.5,1">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="87*" />
                            <ColumnDefinition Width="122*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <controls:VideoSlider x:Name="PART_Slider"
                                              Grid.Row="0"
                                              Grid.Column="1"
                                              Grid.ColumnSpan="3"
                                              Background="Transparent"
                                              Foreground="{DynamicResource icon_normal_color}"
                                              Cursor="Hand" SnapsToDevicePixels="True"
                                              UseLayoutRounding="True"
                                              IsMoveToPointEnabled="True"
                                              IsVideoVisibleWhenPressThumb="False" />
                        <Grid Grid.Row="1" Grid.ColumnSpan="6">
                            <TextBlock x:Name="PART_Video_Time" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Run.Foreground="{DynamicResource MainTextBrush}"><Run x:Name="PART_Time_Current" /><Run Text=" "/><Run Text=" / " /><Run Text=" "/><Run x:Name="PART_Time_Total" /></TextBlock>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <controls:PathButton x:Name="PART_Btn_Stop"
                                                     DisabledPathColor="{StaticResource icon_disabled_color}"
                                                     MouseOverPathColor="{StaticResource icon_hover_color}"
                                                     NormalPathColor="{StaticResource icon_normal_color}"
                                                     PathData="{StaticResource icon_stop}"
                                                     PathWidth="11"
                                                     PressedPathColor="{StaticResource icon_pressed_color}"
                                                     Click="StopButton_OnClick" />
                                <controls:PathButton x:Name="PART_Btn_Pause"
                                         Margin="25,0,0,0"
                                         DisabledPathColor="{StaticResource icon_disabled_color}"
                                         MouseOverPathColor="{StaticResource icon_hover_color}"
                                         NormalPathColor="{StaticResource icon_normal_color}"
                                         PathData="{StaticResource icon_pause}"
                                         PathWidth="17"
                                         PressedPathColor="{StaticResource icon_pressed_color}"
                                         Visibility="Visible"
                                         Click="PauseButton_OnClick" />
                                <controls:PathButton x:Name="PART_Btn_Play"
                                         Margin="25,0,0,0"
                                         DisabledPathColor="{StaticResource icon_disabled_color}"
                                         MouseOverPathColor="{StaticResource icon_hover_color}"
                                         NormalPathColor="{StaticResource icon_normal_color}"
                                         PathData="{StaticResource icon_play}"
                                         PathWidth="17"
                                         PressedPathColor="{StaticResource icon_pressed_color}"
                                         Click="PlayButton_OnClick" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                <Grid Margin="0,0,0,0">
                                    <controls:PathButton x:Name="PART_Btn_Volume"
                                                     DisabledPathColor="{StaticResource icon_disabled_color}"
                                                     MouseOverPathColor="{StaticResource icon_hover_color}"
                                                     PathData="{StaticResource icon_volume_large}"
                                                     PathWidth="11"
                                                     PressedPathColor="{StaticResource icon_pressed_color}"
                                                     Click="PART_Btn_Volume_Click">
                                        <controls:PathButton.Style>
                                            <Style BasedOn="{StaticResource BasePathButtonStyle}" TargetType="{x:Type controls:PathButton}">
                                                <Setter Property="NormalPathColor" Value="{StaticResource icon_normal_color}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsMuted, ElementName=FileStream}" Value="True">
                                                        <Setter Property="NormalPathColor" Value="{StaticResource icon_disabled_color}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </controls:PathButton.Style>
                                    </controls:PathButton>
                                </Grid>
                                <controls:VideoSlider x:Name="PART_Volume_Slider"
                                                      DecreaseColor="{StaticResource icon_normal_color}"
                                                      Margin="10,0" VerticalAlignment="Stretch"
                                                      BorderThickness="1"
                                                      IsMoveToPointEnabled="True"
                                                      IsVideoVisibleWhenPressThumb="False"
                                                      SnapsToDevicePixels="True"
                                                      UseLayoutRounding="True"
                                                      Width="100"
                                                      Cursor="Hand"
                                                      DropValueChanged="PART_Volume_Slider_DropValueChanged" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>