Peernet.Browser.Plugins.MediaPlayer/FileStreamWindow.xaml

<Window x:Class="Peernet.Browser.Plugins.MediaPlayer.FileStreamWindow"
                  xmlns:viewModels="clr-namespace:Peernet.Browser.Plugins.MediaPlayer.ViewModels"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
                  Width="500"
                  Height="420"
                  Top="100"
                  Left="100"
                  Background="{DynamicResource PreviewBackground}">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" GlassFrameThickness="0" CaptionHeight="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Border BorderThickness="1">
        <Border.BorderBrush>
            <SolidColorBrush Opacity="0.2" Color="Black" />
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource CloseButtonStyle}" Click="Close_OnClick" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10">
                <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}">
                    <uc:VideoView x:Name="Preview" Height="300" />
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="PlayButton_OnClick" Width="174" Height="44" Content="Play" Style="{StaticResource AcceptButton}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE768;" Background="Transparent" />
                                    <ContentPresenter DataContext="{Binding}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15, 0, 0, 0" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Click="PauseButton_OnClick" Width="174" Height="44" Content="Pause" Style="{StaticResource AcceptButton}" Margin="3,3">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE769;" Background="Transparent" />
                                    <ContentPresenter DataContext="{Binding}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15, 0, 0, 0" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    <Button Click="StopButton_OnClick" Width="174" Height="44" Content="Stop" Style="{StaticResource AcceptButton}" Margin="3,3">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE71A;" Background="Transparent" />
                                    <ContentPresenter DataContext="{Binding}" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15, 0, 0, 0" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>